\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={120}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303031}
\@writefile{toc}{\contentsline {subsection}{Problem 1}{1}{section*.1}}
\newlabel{problem-1}{{}{1}{Problem 1}{section*.1}{}}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={216}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303032}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={225}}{5C3337365C3337375C303030415C3030305C303531}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={243}}{5C3337365C3337375C303030425C3030305C303531}
\gdef \LT@i {\LT@entry 
    {1}{36.13919pt}}
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={280}}{5C3337365C3337375C303030435C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{Problem 2}{2}{section*.2}}
\newlabel{problem-2}{{}{2}{Problem 2}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{A)}{2}{section*.3}}
\newlabel{a}{{}{2}{A)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{B)}{2}{section*.4}}
\newlabel{b}{{}{2}{B)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{C)}{2}{section*.5}}
\newlabel{c}{{}{2}{C)}{section*.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{36.13919pt}}
\BKM@entry{id=6,dest={73656374696F6E2A2E36},srcline={307}}{5C3337365C3337375C303030445C3030305C303531}
\@writefile{toc}{\contentsline {subsubsection}{D)}{3}{section*.6}}
\newlabel{d}{{}{3}{D)}{section*.6}{}}
