rm(list=ls())

##Attach Motor Trend cars data
data(mtcars)

#____________________1________________________
#Descriptive statistics for each variable
summary(mtcars)

#1, 2, and 3-way frequency tables
tt1 = table(mtcars$cyl); tt1
tt2 = table(mtcars$cyl, mtcars$vs); tt2
tt3 = table(mtcars$cyl, mtcars$vs, mtcars$am); tt3

prop.table(tt1)
prop.table(tt2)
prop.table(tt2,1)
prop.table(tt2,2)


#____________________2________________________
#Bar Chart - WRONG
barplot(mtcars$cyl)
#Bar Chart - RIGHT
barplot(table(mtcars$cyl))

#____________________3________________________
#Adjust histogram bins
hist(mtcars$mpg)
hist(mtcars$mpg, breaks = 10)
hist(mtcars$mpg, breaks = seq(8,40,by = 4))

#____________________4________________________
#KDE plots
hist(mtcars$mpg, breaks = 10)
plot(density(mtcars$mpg))
plot(density(mtcars$mpg, bw = 1))

#KDE Overlay Plots
hist(mtcars$mpg, breaks = 10, freq = F)
lines(density(mtcars$mpg))

#KDE Overlay plots w/ color
hist(mtcars$mpg, breaks = 10, freq = F)
lines(density(mtcars$mpg), col = "red")

 #____________________5________________________
#Boxplot
boxplot(mtcars$mpg~mtcars$cyl)

#____________________6________________________
#Vector with 5 outliers
set.seed(1)
x = c(50*runif(50),500*runif(5))

#Hist/Box
hist(x,breaks = 10)

#Remove outliers and replot
u = quantile(x,0.9)
hist(x[x< u],breaks = 10)
boxplot(x[x<u])
boxplot(x)

#Hist/Box
hist(x,breaks = seq(0,500,5),xlim=c(0,60))
boxplot(x, ylim = c(0,75))

#____________________7________________________
#Scatter plot
plot(mtcars$gear, mtcars$cyl)
with(mtcars,plot(gear, cyl))
#Jitter
with(mtcars,plot(jitter(gear), jitter(cyl)))

#____________________8________________________
#mpg vs horsepower
library(MASS)

dens2D = kde2d(mtcars$mpg,mtcars$hp)
dens2D$x
dens2D$y
dens2D$z

dim(dens2D$z)

filled.contour(mtcars$mpg,mtcars$hp)
filled.contour(kde2d(mtcars$mpg,mtcars$hp))

#____________________9________________________
library(MASS)
parcoord(mtcars[,c("mpg", "hp", "qsec")], col = mtcars$cyl)
legend('left',legend = c(4,6,8),text.col=c(4,6,8))

#____________________10________________________
library(fmsb)

newdf = mtcars

m = .09*apply(newdf,2,min)
M = 1.1*apply(newdf,2,max)

mM = rbind(m,M)
newdf = rbind(mM,newdf)

radarchart(newdf, pcol = "black")
